# create WKT literals from lat/lng
http://yasgui.org/#query=PREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX+rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX+geoCoor%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2003%2F01%2Fgeo%2Fwgs84_pos%23%3E%0APREFIX+geo%3A+%3Chttp%3A%2F%2Fwww.opengis.net%2Font%2Fgeosparql%23%3E%0A%0AINSERT++%7B%0A++GRAPH+%3Chttp%3A%2F%2Fouting%3E+%7B%0A++++%3Fs+geo%3AhasGeometry+%5B%0A++++++geo%3AasWkt+%3Fwkt%0A++++%5D%0A++%7D+%09%0A%7D+WHERE+%7B%0A++%3Fs+geoCoor%3Alat+%3Fy%3B%0A+++++geoCoor%3Along+%3Fx.%0ABIND(strdt(CONCAT(%22POINT(%22%2C+%3Fx%2C+%22+%22+%2C+%3Fy%2C+%22)%22)%2C+geo%3AwktLiteral)+AS+%3Fwkt)%0A++%0A%7D+&contentTypeConstruct=text%2Fturtle&contentTypeSelect=application%2Fsparql-results%2Bjson&endpoint=https%3A%2F%2Fvirtuoso.lod.labs.vu.nl%2Fsparql&requestMethod=POST&tabTitle=Insert+wkt+literal&headers=%7B%7D&defaultGraph=http%3A%2F%2Fouting&outputFormat=table
#get polling stations on map
http://yasgui.org/#query=PREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX+rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX+geo%3A+%3Chttp%3A%2F%2Fwww.opengis.net%2Font%2Fgeosparql%23%3E%0ASELECT+*+WHERE+%7B%0A++%3Fsub+geo%3AasWkt+%3Fwkt%0A%7D+%0ALIMIT+100&contentTypeConstruct=text%2Fturtle&contentTypeSelect=application%2Fsparql-results%2Bjson&endpoint=https%3A%2F%2Fvirtuoso.lod.labs.vu.nl%2Fsparql&requestMethod=POST&tabTitle=Query+4&headers=%7B%7D&outputFormat=leaflet
#num polling stations
http://yasgui.org/#query=PREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX+rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX+geo%3A+%3Chttp%3A%2F%2Fwww.opengis.net%2Font%2Fgeosparql%23%3E%0A%0ASELECT+(COUNT(%3Fx)+as+%3Ftotal)+++WHERE+%7B%0A++%3Fx+a+%3Chttp%3A%2F%2Fdata.pdok.nl%2Flinkhub%2Fdef%23Stembureau%3E%0A%7D+%0ALIMIT+100&contentTypeConstruct=text%2Fturtle&contentTypeSelect=application%2Fsparql-results%2Bjson&endpoint=https%3A%2F%2Fvirtuoso.lod.labs.vu.nl%2Fsparql&requestMethod=POST&tabTitle=Query+4&headers=%7B%7D&defaultGraph=http%3A%2F%2Fouting&outputFormat=leaflet



#pvv votes ranked by number of non-western pop
http://yasgui.org/#query=PREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX+rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX+geo%3A+%3Chttp%3A%2F%2Fwww.opengis.net%2Font%2Fgeosparql%23%3E%0Aprefix+bag%3A+%3Chttp%3A%2F%2Fbag.basisregistraties.overheid.nl%2Fdef%2Fbag%23%3E%0APREFIX+geof%3A+%3Chttp%3A%2F%2Fwww.opengis.net%2Fdef%2Ffunction%2Fgeosparql%2F%3E%0APREFIX+owl%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2002%2F07%2Fowl%23%3E%0Aprefix+tst%3A+%3Chttps%3A%2F%2Ftriply.cc%2Ftypes%2F%3E+%0Aprefix+tsp%3A+%3Chttps%3A%2F%2Ftriply.cc%2Fproperties%2F%3E+%0Aprefix+tdp%3A+%3Chttps%3A%2F%2Ftriply.cc%2Fpoliticalparties%2F%3E+%0Aprefix+tde%3A+%3Chttps%3A%2F%2Ftriply.cc%2Felections%2F%3E+%0Aprefix+tded12%3A+%3Chttps%3A%2F%2Ftriply.cc%2Felections%2Ftk2012data%3E+%0Aprefix+tded17%3A+%3Chttps%3A%2F%2Ftriply.cc%2Felections%2Ftk2017data%3E+%0APREFIX+cbs%3A+%3Chttps%3A%2F%2Fcbs.nl%2Fdef%2F%3E%0APREFIX+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0ASELECT+DISTINCT+%3Fcbs+%3FgemeenteNaam+%3Fratio+WHERE+%7B%0A++%0A%23++%3Fx+a+%3Chttp%3A%2F%2Fdata.pdok.nl%2Flinkhub%2Fdef%23Stembureau%3E+%3B%0A%23+++++%3Chttps%3A%2F%2Ftriply.cc%2Fvocab%2FbagMunicipality%3E+%3Fbag.%0A%23++%3Fbag+owl%3AsameAs+%3Fcbs+.%0A++%3Fcbs+%3Chttps%3A%2F%2Fcbs.nl%2Fdef%2FgemeenteCode%3E+%3F_gemCode+.%0A++FILTER(contains(str(%3Fcbs)%2C+%22id%2Fgemeente%2F%22))%0A%23++%3Fcbs+%3Fx+%3Fy%0A++%3Fcbs+cbs%3AgemeenteNaam+%3FgemeenteNaam+.%0A++BIND(IRI(CONCAT(%22https%3A%2F%2Ftriply.cc%2Felections%2Ftk2017data%22%2C+substr(%3F_gemCode%2C+2)))+AS+%3FelectResult)%0A++%3FelectResult+tsp%3AlocalWinner+%22PVV%22+.%0A++%3Fcbs+cbs%3AnietWesterseAllochtoon+%3Fall%3B%0A+++++++cbs%3Ainwoners+%3Finwoners.%0A%23++BIND(strdt(%2210%22%2C+xsd%3Ainteger)+AS+%3Fall)%0A%23++BIND(strdt(%2220%22%2C+xsd%3Ainteger)+AS+%3Finwoners)%0A++BIND(xsd%3Adouble(%3Fall)+%2F+xsd%3Adouble(%3Finwoners)+AS+%3Fratio)%0A%0A%7D+ORDER+BY+DESC(%3Fratio)%0ALIMIT+100&contentTypeConstruct=text%2Fturtle&contentTypeSelect=application%2Fsparql-results%2Bjson&endpoint=https%3A%2F%2Fvirtuoso.lod.labs.vu.nl%2Fsparql&requestMethod=POST&tabTitle=PVV+votes+ranked&headers=%7B%7D&outputFormat=table

